TUTILS
======
<https://www.timtimestim.com/c/tutils.html>

This is the repository for both my dot files (./dots) and general small 
utilities (./utils). These all exist to serve my own purposes, but you're free 
to pick and choose what you want.

The stuff inside of the dots directory might be licensed under other licenses 
depending on where it came from. Everything inside of the utils directory is 
under the "0BSD" license, which is public domain equivalent.
